name: "discordfeeds-api"
namespace: "production"
replicas: 1
image: "api"

secrets:
  PORT: 8080
  TOTAL_SHARDS: 4
  SHARDS_PER_POD: 2
  ENVIRONMENT: "production"
  POSTGRESQL_URL: ""
  POSTGRESQL_USER: "postgres"
  POSTGRESQL_PASSWORD: ""
  POSTGRESQL_MAX_THREADS: 10
  PROXY_USER: ""
  PROXY_PASSWORD: ""
  SENTRY_AUTH_TOKEN: ""
  SENTRY_DSN: ""